# AspNet-EFcore-WebServices

./: AspNet-EFcore-Neverland.sln  EFDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
App/: App.csproj
CartService/: CartService.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CartService/Controllers/: CartController.cs  ConsulManager.cs  ConsulServiceProvider.cs  WeatherForecastController.cs
CartService/Properties/: launchSettings.json
Controllers/: HomeController.cs
Data/: Data.csproj  DataContext.cs  Neverland.Data.csproj
Data/Migrations/: 20220506140332_initial.Designer.cs  20220506140332_initial.cs  20220508175515_initial.Designer.cs  20220508175515_initial.cs  20220509065341_movie-price.Designer.cs  20220509065341_movie-price.cs  20220511025015_movie-score.Designer.cs  20220511025015_movie-score.cs  20220511025916_modify-movie-score.Designer.cs  20220511025916_modify-movie-score.cs  20220511033009_modify-movie-score2.Designer.cs  20220511033009_modify-movie-score2.cs  20220513083834_init-ecs-mysql.Designer.cs  20220513083834_init-ecs-mysql.cs  DataContextModelSnapshot.cs
Domain/: Actor.cs  Director.cs  Favorite.cs  Gender.cs  Movie.cs  MovieDetail.cs  MovieScore.cs  MovieType.cs  Neverland.Domain.csproj  Order.cs  PaymentType.cs  Role.cs  User.cs
Domain/ViewModels/: AccountViewModel.cs  LoginViewModel.cs  ManagementViewModel.cs  MovieIndexViewModel.cs  MovieViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
GatewayService/: GatewayService.csproj  Program.cs  appsettings.json
GatewayService/Controllers/: ConsulManager.cs  GatewayController.cs
GatewayService/Properties/: launchSettings.json
Interface/: IMovieService.cs  Neverland.Interface.csproj
Models/: ErrorViewModel.cs
MovieService/: Dockerfile  MovieService.csproj  Program.cs  appsettings.Development.json  appsettings.json
MovieService/Controllers/: ConsulManager.cs  MovieController.cs  ValuesController.cs
MovieService/Properties/: launchSettings.json
MovieService/Utils/: MovieResourceFilterAttribute.cs
MovieService/published/: MovieService  MovieService.deps.json  web.config
Neverland.Web/: Neverland.Web.csproj  Program.cs  appsettings.json
Neverland.Web/Controllers/: HomeController.cs  MovieController.cs  OrderController.cs  RedisController.cs  RedisHelper.cs  UserController.cs
Neverland.Web/Models/: AjaxResult.cs  ErrorViewModel.cs
Neverland.Web/Properties/: launchSettings.json
Neverland.Web/Utils/: JsonResultFilter.cs  LoginActionFilter.cs  PermissionActionFilter.cs  UserIdentityFilterAttribute.cs  UserResourceFilterAttribute.cs  UserStatusFilterAttribute.cs
Neverland.Web/ViewModels/: AccountViewModel.cs  MovieIndexViewModel.cs  MovieViewModel.cs  OrderViewModel.cs
Neverland.Web/Views/: _ViewImports.cshtml
Neverland.Web/Views/Home/: Index.cshtml  Main.cshtml
Neverland.Web/Views/Movie/: Details.cshtml  Index.cshtml
Neverland.Web/Views/Order/: Create.cshtml
Neverland.Web/Views/Redis/: Index.cshtml
Neverland.Web/Views/Shared/: _Layout.cshtml
Neverland.Web/Views/User/: Account.cshtml  Create.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml
NginxProj/: NginxProj.csproj
NginxProj/Properties/: launchSettings.json  nginxconf.conf
NginxProj/nginx/conf.d/: default.conf
NginxProj/nginxxx/: myniginx.conf
OrderService/: Dockerfile  OrderService.csproj  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  docker-compose.yml
OrderService/Controllers/: ConsulManager.cs  OrderController.cs
OrderService/Properties/: launchSettings.json
Properties/: launchSettings.json
Services/: MovieService.cs  Neverland.Services.csproj
UserService/: Program.cs  UserService.csproj  WeatherForecast.cs  appsettings.json
UserService/Controllers/: ConsulManager.cs  UserController.cs
UserService/Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
WebClient/: Program.cs  WebClient.csproj  appsettings.json
WebClient/Controllers/: HomeController.cs  MovieController.cs  OrderController.cs  ServiceDiscovery.cs  UserController.cs
WebClient/Models/: ErrorViewModel.cs
WebClient/Properties/: launchSettings.json
WebClient/Utils/: JsonResultFilter.cs  MovieResourceFilterAttribute.cs  PermissionActionFilter.cs  UserIdentityAsyncFilter.cs
WebClient/Utils/AsyncFilters/: AsyncLoginActionFilter.cs
WebClient/ViewModels/: OrderIndexViewModel.cs  OrderViewModel.cs
WebClient/Views/: _ViewImports.cshtml
WebClient/Views/Home/: Index.cshtml
WebClient/Views/Movie/: Details.cshtml  Edit.cshtml  Index.cshtml
WebClient/Views/Order/: Creating.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebClient/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml
WebClient/Views/User/: Account.cshtml  Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Manage.cshtml  Register.cshtml
Website/: Program.cs  Website.csproj
Website/Controllers/: HomeController.cs
Website/Models/: ErrorViewModel.cs
Website/Properties/: launchSettings.json
Website/Views/: _ViewImports.cshtml
Website/Views/Home/: Index.cshtml
Website/Views/Shared/: _Layout.cshtml
